name: Check Deployable

on:
  pull_request:
    branches: [ main ]

env:
  # Use Docker Buildkit for builds
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

jobs:

  code-standards-rubocop:
    runs-on: ubuntu-latest
    env:
      DEVENV: devenv
      APP_IMAGE: app-devenv

    steps:
      - uses: actions/checkout@v1
      - name: Docker version
        run: docker --version

      - name: Build app development environment
        run: "docker build --no-cache --target ${DEVENV} -t ${APP_IMAGE} ."

      - name: dockercomposerun rubocop on development environment
        run: ./script/dockercomposerun bundle exec rake rubocop

  security-scan-bundler-audit:
    runs-on: ubuntu-latest
    env:
      DEVENV: devenv
      APP_IMAGE: app-devenv

    steps:
      - uses: actions/checkout@v1
      - name: Docker version
        run: docker --version

      - name: Build app development environment
        run: "docker build --no-cache --target ${DEVENV} -t ${APP_IMAGE} ."

      - name: dockercomposerun bundle:audit on development environment
        run: ./script/dockercomposerun bundle exec rake bundle:audit

  build-deploy:
    needs: [code-standards-rubocop, security-scan-bundler-audit]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: docker version
        run: docker --version

      - name: Build app deploy
        run: docker build --no-cache -t app .

  run-tests-default:
    needs: build-deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: dockercomposerun (Run tests) with defaults
        run: ./script/dockercomposerun
